{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=orderdb;Username=root;Password=root;AllowLoadLocalInfile=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Microservice-Endpoint": {
    "Payment-BaseUrl": "http://192.168.1.44:5106",
    "Address-BaseUrl": "http://192.168.1.44:5009"
  }
}
