{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=orderdb;Username=root;Password=root;AllowLoadLocalInfile=true;"
  },
  //"ApplicationSettings": {
  //  "Issuer": "https://osslack:80",
  //  "Secretkey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJJc3N1ZWQgQXQgKGlhdCkiOiIyMDI07"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}