{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=DESKTOP-NSNUU6Q;Database=Koofry;User ID=sa;Password=2wsx@WSX!;Encrypt=False;MultipleActiveResultSets=True;"
    "DefaultConnection": "Host=localhost;Database=Koofry;Username=root;Password=root"
    //"LoggerConnection": "server=127.0.0.1;uid=root;pwd=;database=logger;SslMode=none"
  },
  //"ApplicationSettings": {
  //  "Issuer": "https://osslack:80",
  //  "Secretkey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJJc3N1ZWQgQXQgKGlhdCkiOiIyMDI07"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secrets": {
    "BaseUrl": "http://localhost:5215",
    "UseRemote": false
  }
}
